
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█
# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more


# global
#   ↳ windows - styles: slide, popin
#     ↳ windowsIn - window open
#     ↳ windowsOut - window close
#     ↳ windowsMove - everything in between, moving, dragging, resizing.
#   ↳ fade
#     ↳ fadeIn - fade in (open) -> layers and windows
#     ↳ fadeOut - fade out (close) -> layers and windows
#     ↳ fadeSwitch - fade on changing activewindow and its opacity
#     ↳ fadeShadow - fade on changing activewindow for shadows
#     ↳ fadeDim - the easing of the dimming of inactive windows
#   ↳ border - for animating the border's color switch speed
#   ↳ borderangle - for animating the border's gradient angle - styles: once (default), loop
#   ↳ workspaces - styles: slide, slidevert, fade, slidefade, slidefadevert
#     ↳ specialWorkspace - styles: same as workspaces

animations {
    enabled = true
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 8, default, slide
    animation = windowsIn, 1, 6, winIn, popin
    animation = windowsOut, 1, 5, winOut, popin
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

