general {
    col.active_border = rgba(D4BF9Dff) rgba(332F2Cff) 45deg
    col.inactive_border = rgba(46443Eff) rgba(857C44ff) 45deg
}

group {
    col.border_active = rgba(46443Eff) rgba(857C44ff) 45deg
    col.border_inactive = rgba(32302Ecc) rgba(4D423Fcc) 45deg
    col.border_locked_active = rgba(595342ff) rgba(6E6644ff) 45deg
    col.border_locked_inactive = rgba(3A3634cc) rgba(443C3Acc) 45deg
}
