general {
    col.active_border = rgba(6D9192ff) rgba(121F22ff) 45deg
    col.inactive_border = rgba(2C2F2Fff) rgba(3A4B51ff) 45deg
}

group {
    col.border_active = rgba(2C2F2Fff) rgba(3A4B51ff) 45deg
    col.border_inactive = rgba(161D1Ecc) rgba(163635cc) 45deg
    col.border_locked_active = rgba(31383Aff) rgba(364245ff) 45deg
    col.border_locked_inactive = rgba(172425cc) rgba(172D2Dcc) 45deg
}
