general {
    col.active_border = rgba(EADBCAff) rgba(3C3839ff) 45deg
    col.inactive_border = rgba(524F4Bff) rgba(92865Cff) 45deg
}

group {
    col.border_active = rgba(524F4Bff) rgba(92865Cff) 45deg
    col.border_inactive = rgba(3C3A3Acc) rgba(5A5256cc) 45deg
    col.border_locked_active = rgba(665F52ff) rgba(7B7158ff) 45deg
    col.border_locked_inactive = rgba(464243cc) rgba(504A4Ccc) 45deg
}
